default_env: &default_env
  identityPoolId: 'eu-west-1:8c5f7308-824b-4e91-897c-342247e5a22f'
  locationDatasetName: user_settings
dev:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'
  iosPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/APNS_SANDBOX/rush_up_ios_dev'
prod:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'
  iosPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/APNS_SANDBOX/rush_up_ios_dev'
