default_env: &default_env
  sharedVariable: 'AnyThing'

dev:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'

prod:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'